#db
spring.datasource.url=jdbc:mysql://192.168.1.241:3306/db_javablog?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin
spring.datasource.hikari.connection-test-query=select 1


#server port
server.port=8080








